<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version> <!-- J'ai mis à jour vers une version plus récente, 3.5.0 est aussi bien -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.bugtracker</groupId>
    <artifactId>service-traitement-reactive</artifactId> <!-- J'ai changé le nom pour refléter la migration -->
    <version>0.0.1-SNAPSHOT</version>
    <name>service-traitement-reactive</name>
    <description>Microservice réactif pour traitement d'erreurs</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- === DÉPENDANCES RÉACTIVES === -->

        <!-- 1. WebFlux pour les API REST réactives (remplace spring-boot-starter-web) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <!-- 2. R2DBC pour l'accès réactif aux bases de données (remplace spring-boot-starter-data-jpa) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-r2dbc</artifactId>
        </dependency>

        <!-- 3. Driver R2DBC pour PostgreSQL (remplace le driver JDBC postgresql) -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>r2dbc-postgresql</artifactId>
            
            <scope>runtime</scope>
        </dependency>

        <!-- 4. Kafka reste inchangé, il est déjà compatible avec le réactif -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

         <!-- Dépendance pour la sérialisation correcte des réponses JSON -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>

        <!-- === DÉPENDANCES UTILITAIRES (inchangées) === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


        <!-- === DÉPENDANCES DE TEST (mises à jour) === -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Ajout de reactor-test pour tester les Mono et Flux -->
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Le build reste identique -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>