# bugtracker-system

./: .env  .gitignore  README.md  docker-compose.yml  middleware.ts  next-sitemap.config.js  nginx.conf  package-lock.json  package.json  pom.xml  tsconfig.json
.github/workflows/: ci.yml
agent-java/: Dockerfile  Readme.md  pom.xml
agent-java/src/main/java/com/bugtracker/agent/: BugTrackerHybridAgent.java
app/: layout.tsx  page.tsx
app/(auth)/: layout.tsx
app/(auth)/login/: page.tsx
app/(auth)/logout/: page.tsx
app/(dashboard)/: layout.tsx
app/(dashboard)/Integrations/: page.tsx
app/(dashboard)/abonnement/: page.tsx
app/(dashboard)/dashboard/: page.tsx
app/(dashboard)/help/: page.tsx
app/(dashboard)/idees/: page.tsx
app/(dashboard)/issues/: page.tsx
app/(dashboard)/projects/: page.tsx
app/(dashboard)/projects/[id]/: page.tsx
app/(dashboard)/questions/: page.tsx
app/(dashboard)/search/: page.tsx
app/(dashboard)/settings/: page.tsx
app/(dashboard)/stats/: page.tsx
app/(dashboard)/tableaux/: page.tsx
app/(dashboard)/team/: page.tsx
app/(dashboard)/update/: page.tsx
app/(dashboard)/versions/: page.tsx
app/product/: page.tsx
app/test/: Explication.tsx  Notes.txt  page.tsx  top.txt
app/test/profile/: page.tsx
components/docs/: docs-content.tsx
components/layout/: footer.tsx  header.tsx  sidebar.tsx
components/pricing/: pay-as-you-go.tsx  pricing-faq.tsx  pricing-hero.tsx  pricing-plans.tsx
components/project/: project-feedback.tsx  project-issues.tsx  project-performance.tsx
components/sections/: hero-section.tsx
components/settings/: settings-account.tsx  settings-profile.tsx  settings-security.tsx
components/specific/: project-card.tsx
components/ui/: language-selector.tsx
database/init/: schema.sql
docs/: README.md
examples/: BugTrackerAgentTest.java  BugTrackerAgentTestUnhandled.java  ComplexErrorTest.java  Readme.md
examples/test-app/: pom.xml
examples/test-app/src/main/java/com/bugtracker/test/: AgentErrorStressTest.java
frontend/: Dockerfile  next.config.mjs  nginx.conf  package-lock.json
frontend/.next/: app-build-manifest.json  trace
frontend/.next/cache/: .rscinfo
frontend/.next/server/: app-paths-manifest.json  edge-runtime-webpack.js  middleware-manifest.json  middleware.js  server-reference-manifest.json  webpack-runtime.js
frontend/.next/server/app/: page.js  page_client-reference-manifest.js
frontend/.next/server/vendor-chunks/: @babel.js  @floating-ui.js  @radix-ui.js  @swc.js  aria-hidden.js  asynckit.js  axios.js  call-bind-apply-helpers.js  class-variance-authority.js  clsx.js  combined-stream.js  d3-array.js  d3-color.js  d3-format.js  d3-interpolate.js  d3-path.js  d3-scale.js  d3-shape.js  d3-time-format.js  d3-time.js  decimal.js-light.js  delayed-stream.js  dunder-proto.js  es-define-property.js  es-errors.js  es-object-atoms.js  es-set-tostringtag.js  eventemitter3.js  fast-equals.js  follow-redirects.js  form-data.js  framer-motion.js  function-bind.js  get-intrinsic.js  get-nonce.js  get-proto.js  gopd.js  has-symbols.js  has-tostringtag.js  hasown.js  (+26 more)
frontend/.next/static/chunks/: app-pages-internals.js  webpack.js
frontend/.next/static/webpack/: 6488e9345a35fdad.webpack.hot-update.json  (+9 more)
frontend/app/: globals.css  page.tsx
frontend/app/contact/: page.tsx
frontend/app/demo/: page.tsx
frontend/app/docs/: page.tsx
frontend/app/pricing/: page.tsx
frontend/app/test/: Explication.tsx  Notes.txt  top.txt
frontend/components/: Calendar.tsx  SEO.tsx
frontend/components/docs/: docs-search.tsx  docs-sidebar.tsx
frontend/components/layout/: header.tsx
frontend/components/pricing/: pricing-comparison.tsx
frontend/components/project/: project-releases.tsx
frontend/components/sections/: cta-section.tsx  features-section.tsx  hero-section.tsx  testimonials-section.tsx
frontend/components/settings/: settings-notifications.tsx  settings-profile.tsx  settings-security.tsx
frontend/components/shared/: chart.tsx
frontend/components/specific/: issue-item.tsx  pricing-card.tsx  stats-widget.tsx
frontend/components/ui/: chart.tsx  modal.tsx  table.tsx  theme-toggle.tsx
frontend/hooks/: use-api.ts
frontend/lib/: api.ts  configurationsPlateformes.ts  language-context.tsx  platforms-data.ts  theme-context.tsx
frontend/public/: sitemap-0.xml
frontend/types/: index.ts
lib/: auth-context.tsx  mock-data.ts  utils.ts
nginx/: Dockerfile  nginx.conf
nginx/scripts/: wait-for-it.sh
public/: robots.txt  sitemap.xml
scripts/: wait-for-it.sh
sdk-java/: README.md  pom.xml
sdk-java/src/main/java/com/bugtracker/sdk/: App.java  BugTrackerClient.java  BugTrackerSDK.java  FinalTest.java  SentryApiDebug.java  SimpleTest.java
sdk-java/src/test/java/com/bugtracker/sdk/: AppTest.java
service-gateway/: Dockerfile  pom.xml
service-gateway/src/main/java/com/bugtracker/service_gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/bugtracker/service_gateway/config/: GatewayConfig.java
service-ingestion/: Dockerfile  HELP.md  README.md  pom.xml
service-ingestion/service-ingestion/: pom.xml
service-traitement/: Dockerfile  HELP.md  README.md  pom.xml
service-traitement/service-traitement/src/main/resources/: application.properties
service-traitement/src/main/java/com/bugtracker/service_traitement/: ServiceTraitementApplication.java
service-traitement/src/main/java/com/bugtracker/service_traitement/config/: WebConfig.java
service-traitement/src/main/java/com/bugtracker/service_traitement/controller/: BugReportController.java  TestController.java
service-traitement/src/main/java/com/bugtracker/service_traitement/model/: BugReportEntity.java
service-traitement/src/main/java/com/bugtracker/service_traitement/repository/: BugReportRepository.java
service-traitement/src/main/java/com/bugtracker/service_traitement/service/: BugConsumerService.java
service-traitement/src/main/resources/: application.properties
service-traitement/src/test/java/com/bugtracker/service_traitement/: ServiceTraitementApplicationTests.java
(+62 files in other folders)
