events {}

http {
  server {
    listen 80;

    # route de test : on vérifie juste que le proxy fonctionne
    location /api/test {
      proxy_pass http://traitement:8082/api/test;
    }
  }
}
