events {}

http {
  server {
    listen 80;

    # Route existante pour le test
    location /api/test {
      proxy_pass http://traitement:8082/api/test;
    }

    # Route pour les erreurs (agent BugTracker)
    location /api/errors {
      proxy_pass http://ingestion:8081/api/errors;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Content-Type application/json;
    }

    # Route pour la santé du système
    location /api/health {
      proxy_pass http://ingestion:8081/health;
    }
  }
}
