# DANS LE FICHIER : nginx/nginx.conf

worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # On dit à Nginx d'utiliser le résolveur DNS interne de Docker.
        # C'est la clé pour qu'il trouve les autres services.
        resolver 127.0.0.11 valid=10s;

        # Règle de routage pour l'ingestion
        location /api/errors/ {
            # On utilise une variable pour que Nginx fasse la résolution DNS au moment de la requête,
            # et non au démarrage.
            set $ingestion_backend service-ingestion:8081;
            proxy_pass http://$ingestion_backend;
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Règle de routage pour le traitement
        location /api/bugs/ {
            set $traitement_backend service-traitement:8082;
            proxy_pass http://$traitement_backend;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}