spring.application.name=service-ingestion


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Port sur lequel le service d'ingestion va écouter
server.port=8081

# Configuration de Kafka
# Utilise la variable d'environnement KAFKA_BOOTSTRAP_SERVERS si elle est définie, sinon 'kafka:9092'
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:kafka:9092}

# Configuration du producteur Kafka pour sérialiser correctement les messages
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Nom du topic où publier les erreurs
bugtracker.kafka-topic=bugs.reported

# Configuration d'Actuator pour exposer les endpoints de santé
management.endpoints.web.exposure.include=health,info

logging.level.org.springframework.beans.factory=DEBUG